{
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/azumn/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}