{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/htieu/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/htieu/catkin_ws/src/uwrt_mars_rover/uwrt_mars_rover_drivetrain/uwrt_mars_rover_drivetrain_controllers/diff_drive_position_controller/include/**",
        "/home/htieu/catkin_ws/src/uwrt_mars_rover/uwrt_mars_rover_drivetrain/uwrt_mars_rover_drivetrain_controllers/diff_drive_voltage_controller/include/**",
        "/home/htieu/catkin_ws/src/uwrt_mars_rover/uwrt_mars_rover_autonomy/uwrt_mars_rover_gps/drive_to_gps/include/**",
        "/home/htieu/catkin_ws/src/software_training_assignment/include/**",
        "/home/htieu/catkin_ws/src/uwrt_mars_rover/uwrt_mars_rover_control/include/**",
        "/home/htieu/catkin_ws/src/uwrt_mars_rover/uwrt_mars_rover_drivetrain/uwrt_mars_rover_drivetrain_hw/include/**",
        "/home/htieu/catkin_ws/src/uwrt_mars_rover/uwrt_mars_rover_hw/include/**",
        "/home/htieu/catkin_ws/src/uwrt_mars_rover/uwrt_mars_rover_neopixel/include/**",
        "/home/htieu/catkin_ws/src/uwrt_mars_rover/uwrt_mars_rover_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}